<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="msvalidate.01" content="AA2AECC1556C1BB483B463762A860CFE" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="uDnfleU3LqqlA__t_kjdIXKAfO128YP00rxwvJ9DE5I" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习技巧,Java入门," />





  <link rel="alternate" href="/atom.xml" title="SingSo | 心事杂想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文摘抄自编程随想的博客 对算法和数据结构不熟悉 为什么我先拿“数据结构和算法”说事捏？这玩意是写程序最最基本的东东。不管你使用 Java 还是其它的什么语言，都离不开它。而且这玩意是跨语言的，学好之后不管在哪门语言中都能用得上。">
<meta name="keywords" content="学习技巧,Java入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Java新手的通病">
<meta property="og:url" content="https://sqmwin.github.io/2017/12/31/java-attetion-2/index.html">
<meta property="og:site_name" content="SingSo | 心事杂想">
<meta property="og:description" content="本文摘抄自编程随想的博客 对算法和数据结构不熟悉 为什么我先拿“数据结构和算法”说事捏？这玩意是写程序最最基本的东东。不管你使用 Java 还是其它的什么语言，都离不开它。而且这玩意是跨语言的，学好之后不管在哪门语言中都能用得上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T18:39:36.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java新手的通病">
<meta name="twitter:description" content="本文摘抄自编程随想的博客 对算法和数据结构不熟悉 为什么我先拿“数据结构和算法”说事捏？这玩意是写程序最最基本的东东。不管你使用 Java 还是其它的什么语言，都离不开它。而且这玩意是跨语言的，学好之后不管在哪门语言中都能用得上。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sqmwin.github.io/2017/12/31/java-attetion-2/"/>





  <title>Java新手的通病 | SingSo | 心事杂想</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111759885-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?475a757c6492ee5628903dffa46000e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64891469";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500570434");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1271821777&web_id=1271821777" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SingSo | 心事杂想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">骨灰灰崽的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sqmwin.github.io/2017/12/31/java-attetion-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiming Song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SingSo | 心事杂想">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java新手的通病</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T19:19:46+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java注意/" itemprop="url" rel="index">
                    <span itemprop="name">Java注意</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/java-attetion-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/31/java-attetion-2/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文摘抄自编程随想的博客</strong></p>
<h2 id="对算法和数据结构不熟悉"><a href="#对算法和数据结构不熟悉" class="headerlink" title="对算法和数据结构不熟悉"></a>对算法和数据结构不熟悉</h2><ul>
<li>为什么我先拿“数据结构和算法”说事捏？这玩意是写程序最最基本的东东。不管你使用 Java 还是其它的什么语言，都离不开它。而且这玩意是跨语言的，学好之后不管在哪门语言中都能用得上。</li>
</ul>
<a id="more"></a>
<ul>
<li>既然“数据结构和算法”这么重要，为什么很多 Java 新手却很不熟悉捏？我琢磨了一下，估计有两种可能。有些人虽然是计算机系毕业的，但是当初压根没好好学过这门课程，到工作时早都还给老师了；还有一些人是中途转行干编程，转行后又没有好好地打基础（都指望速成）。</li>
<li>下面我列出几个很基本的问题，如果你每一个问题都搞得很清楚，那说明你过了这关，可以去看看下一个帖子了。否则的话，你赶紧去找本算法和数据结构的书恶补一下吧。</li>
</ul>
<h3 id="什么时候该用数组型容器、什么时候该用链表型容器？"><a href="#什么时候该用数组型容器、什么时候该用链表型容器？" class="headerlink" title="什么时候该用数组型容器、什么时候该用链表型容器？"></a>什么时候该用数组型容器、什么时候该用链表型容器？</h3><h3 id="什么是散列函数？HashMap-的实现原理是什么？"><a href="#什么是散列函数？HashMap-的实现原理是什么？" class="headerlink" title="什么是散列函数？HashMap 的实现原理是什么？"></a>什么是散列函数？HashMap 的实现原理是什么？</h3><h3 id="什么是递归？如果你以前从来没写过递归函数，尝试着写一个（比如用递归函数进行目录树遍历）。"><a href="#什么是递归？如果你以前从来没写过递归函数，尝试着写一个（比如用递归函数进行目录树遍历）。" class="headerlink" title="什么是递归？如果你以前从来没写过递归函数，尝试着写一个（比如用递归函数进行目录树遍历）。"></a>什么是递归？如果你以前从来没写过递归函数，尝试着写一个（比如用递归函数进行目录树遍历）。</h3><h3 id="什么是算法复杂度？"><a href="#什么是算法复杂度？" class="headerlink" title="什么是算法复杂度？"></a>什么是算法复杂度？</h3><h3 id="你是否理解空间换时间的思想？"><a href="#你是否理解空间换时间的思想？" class="headerlink" title="你是否理解空间换时间的思想？"></a>你是否理解空间换时间的思想？</h3><h3 id="写一个针对整数数组的冒泡排序函数，看看你要修改几次才能跑通。"><a href="#写一个针对整数数组的冒泡排序函数，看看你要修改几次才能跑通。" class="headerlink" title="写一个针对整数数组的冒泡排序函数，看看你要修改几次才能跑通。"></a>写一个针对整数数组的冒泡排序函数，看看你要修改几次才能跑通。</h3><h3 id="写一个针对整数数组的二分查找函数，看看你要修改几次才能跑通。"><a href="#写一个针对整数数组的二分查找函数，看看你要修改几次才能跑通。" class="headerlink" title="写一个针对整数数组的二分查找函数，看看你要修改几次才能跑通。"></a>写一个针对整数数组的二分查找函数，看看你要修改几次才能跑通。</h3><h2 id="缺乏面向对象的基本功"><a href="#缺乏面向对象的基本功" class="headerlink" title="缺乏面向对象的基本功"></a>缺乏面向对象的基本功</h2><ul>
<li>按理说 Java 是一个很 OO 的语言，Java 社区也一向是充满了“对象”的氛围。但俺在面试 Java 程序员时，却屡屡碰到令人大跌眼镜的事情。俺碰到不止一个求职者，连什么是“多态”都讲不清楚。很多人号称用过设计模式，但一半以上都仅限于单键模式和抽象工厂模式。当我深入问他/她抽象工厂模式到底有什么好处时，很多人语焉不详。</li>
<li>为什么很多 Java 程序员会缺乏面向对象基本功？这得怪那些 Java 框架。现在 Java 的各种框架太发达、太傻瓜化了，导致很多程序员只需要按部就班、照着框架进行代码填空，基本已经丧失了 OOA 和 OOD 的能力。我手下有些个 Java 程序员，对 Spring、Hibernate 等框架了如指掌；但如果给他一个简单需求，让他写一个脱离 Web 框架的独立 Application，他就不知所措了。这样的开发人员，将来只能成为所谓的“软件蓝领”，岗位很难得到提升。</li>
</ul>
<h3 id="基于接口的继承和基于实现的继承各有什么优缺点？"><a href="#基于接口的继承和基于实现的继承各有什么优缺点？" class="headerlink" title="基于接口的继承和基于实现的继承各有什么优缺点？"></a>基于接口的继承和基于实现的继承各有什么优缺点？</h3><h3 id="继承（包括-extend-和-implement）有什么【缺点】？"><a href="#继承（包括-extend-和-implement）有什么【缺点】？" class="headerlink" title="继承（包括 extend 和 implement）有什么【缺点】？"></a>继承（包括 extend 和 implement）有什么【缺点】？</h3><h3 id="多态（polymorphism）有什么【缺点】？"><a href="#多态（polymorphism）有什么【缺点】？" class="headerlink" title="多态（polymorphism）有什么【缺点】？"></a>多态（polymorphism）有什么【缺点】？</h3><h3 id="为什么-Java-可以多继承-interface，而不可以多继承-class？"><a href="#为什么-Java-可以多继承-interface，而不可以多继承-class？" class="headerlink" title="为什么 Java 可以多继承 interface，而不可以多继承 class？"></a>为什么 Java 可以多继承 interface，而不可以多继承 class？</h3><h3 id="假如让你写一个小游戏（比如人机对战的五子棋），你会如何设计类结构？"><a href="#假如让你写一个小游戏（比如人机对战的五子棋），你会如何设计类结构？" class="headerlink" title="假如让你写一个小游戏（比如人机对战的五子棋），你会如何设计类结构？"></a>假如让你写一个小游戏（比如人机对战的五子棋），你会如何设计类结构？</h3><h3 id="类结构设计时，如何考虑可扩展性？"><a href="#类结构设计时，如何考虑可扩展性？" class="headerlink" title="类结构设计时，如何考虑可扩展性？"></a>类结构设计时，如何考虑可扩展性？</h3><ul>
<li>如果上述这些问题你都能够搞得比较清楚，说明你的 OO 基础还过得去。否则的话，我建议你一边找些 <a href="https://en.wikipedia.org/wiki/Object-oriented_analysis_and_design" target="_blank" rel="noopener">OOAD</a> 和设计模式的书看看，同时自己动手写些简单的小程序（不依赖那些框架），把学到的模式理论结合到实践中。通过这种方式来提高自己 OOAD 的能力，效果会比较好。</li>
</ul>
<h2 id="缺少良好的编程习惯"><a href="#缺少良好的编程习惯" class="headerlink" title="缺少良好的编程习惯"></a>缺少良好的编程习惯</h2><h3 id="随意地命名"><a href="#随意地命名" class="headerlink" title="随意地命名"></a>随意地命名</h3><p>　　有些新手写程序，当需要定义某个变量名（也可能是函数名、类名、包名等）时，随意地一敲键盘，名字就起好了……若干星期后，碰到某 bug，再来看自己写的代码时，心中暗自嘀咕：“这代码是我写的吗？咋都看不懂捏？”</p>
<p>　　所以我常跟新来的菜鸟说，命名不规范害死人啊！鉴于该问题相当普遍，我整理了几种典型的作为反面教材，具体如下：使用单字母命名变量；使用一些没太大意义的变量名（例如 s1、s2、s3）；对同一个业务概念使用不同的术语/缩写（容易让读代码的人神经分裂）；使用拼音命名（如果你团队中有港台人士或者老外，就惨了）。</p>
<h3 id="习惯于代码的-copy-amp-paste"><a href="#习惯于代码的-copy-amp-paste" class="headerlink" title="习惯于代码的 copy &amp; paste"></a>习惯于代码的 copy &amp; paste</h3><p>　　这是一个很普遍的问题。很多新手写代码的时候，如果发现要写的某个函数和前几天写的某个函数差不多，就把原来的那个函数贴过来，然后稍微改几下，心中还暗喜：“又快速搞定了一个功能”……</p>
<p>　　同学，如果你也喜欢这么干，可要注意了。这种做法是代码臭味（借用《重构 - 改善既有代码的设计》的提法）的主要来源，导致代码可维护性大大下降。当你将来需要增加功能或修改 bug 的时候，要同时改动多个地方，而那时你估计已经想不起来这砣代码有几个克隆了。</p>
<h3 id="Magic-Number-满天飞"><a href="#Magic-Number-满天飞" class="headerlink" title="Magic Number 满天飞"></a>Magic Number 满天飞</h3><p>　　如果你没有听说过“Magic Number”，先看<a href="https://en.wikipedia.org/wiki/Magic_number_(programming" target="_blank" rel="noopener">这里</a>#Unnamed_numerical_constant)了解一下。</p>
<p>​    为了说明Magic Number的问题，咱找个例子来说事儿：假设有个业务逻辑中需要进行10秒的超时等待，你会怎么写这个sleep语句？我估计大部分人不外乎下面三种写法：</p>
<p>1、直接写上 <code>sleep(10*1000);</code> 了事</p>
<p>2、定义一个常量 <code>TIMEOUT_XXX = 10*1000;</code></p>
<p> 然后 <code>sleep(TIMEOUT_XXX);</code></p>
<p>3、在配制文件中加入一个超时项，然后程序读取配制文件获得超时值，然后调用 sleep。（此处提到的“配置文件”是广义的，泛指各种可用于存储配置信息的机制，如：xml 文件、ini 文件、数据库 …）</p>
<p>　　如果你的做法类似于写法1，你多半喜欢随手硬编码。硬编码不光缺乏可读性，而且具有和“代码拷贝粘贴”类似的代码臭味（可能会存在多个 Magic Number 克隆），不利于日后维护。</p>
<p>　　至于写法2，比写法1稍好（至少可读性好了）。但是，将来一旦发生需求变更，要求在【运行时】调整超时间隔（甚至要求让用户来配制超时间隔），则写法2的缺点立马暴露无遗。</p>
<h3 id="代码耦合度太大"><a href="#代码耦合度太大" class="headerlink" title="代码耦合度太大"></a>代码耦合度太大</h3><p>　　每当说到 MVC 或者设计模式，几乎每个 Java 开发人员都能说得头头是道？但是说归说，真正写代码的时候，鲜有人写出的代码是层次清楚的。至于说到代码耦合分别由哪些情况引起？什么是正交的设计？（关于耦合与正交设计，我后面会专门讨论一下）能完全搞明白的人就更少了。</p>
<p>　　所以很多 Java 新手的代码耦合度大也就不足为奇了。我曾经抽查过试用期员工的代码，各种业务逻辑纠缠在一起，代码臭味都要熏死人。想重构都无从下手，只好让他推倒重写。</p>
<h3 id="被-GC-宠坏"><a href="#被-GC-宠坏" class="headerlink" title="被 GC 宠坏"></a>被 GC 宠坏</h3><p>　　由于 Java 在语言层面提供了内存的垃圾回收机制，程序员只管申请内存，不需要再关心释放的问题。因此很多新手养成了坏习惯，对于其它资源（比如数据库连接）也只申请不释放（有些人甚至天真地以为 JVM 会帮你搞定资源回收）。</p>
<p>　　还有些人虽然知道资源需要释放，但是常常忘记（比如写了打开数据库连接和相关代码，【即将】写关闭数据库连接时，突然有人叫你去吃中饭，回来后就把这茬给忘了）。</p>
<p>　　这个坏习惯会导致资源的泄露，而资源泄露往往比内存泄露更要命。如果你写的程序是长时间运行的（比如运行在 Web Server 上），时间长了会由于资源耗尽而导致整个进程出问题。</p>
<h2 id="异常处理使用不当"><a href="#异常处理使用不当" class="headerlink" title="异常处理使用不当"></a>异常处理使用不当</h2><h3 id="空的-catch-语句块"><a href="#空的-catch-语句块" class="headerlink" title="空的 catch 语句块"></a>空的 catch 语句块</h3><p>　　犯这种错误的人比较少，一般发生在刚学会 Java 或者刚参加工作不久的人身上。</p>
<p>　　所谓“空 catch 语句块”就是在 catch 语句块中没有对异常作任何处理（比如记错误日志），导致异常信息被丢弃/忽略。一旦程序不能正确运行，由于查不到任何 log 信息，只好从头看代码，靠肉眼找 bug。</p>
<h3 id="没有使用-finally"><a href="#没有使用-finally" class="headerlink" title="没有使用 finally"></a>没有使用 finally</h3><p>　　很多人在 catch 语句之后不使用 finally 语句。由于在 try 语句中可能会涉及资源的申请和释放。如果在资源申请之后、资源释放之前抛出异常，就会发生资源泄露。</p>
<h3 id="笼统的-catch-语句块"><a href="#笼统的-catch-语句块" class="headerlink" title="笼统的 catch 语句块"></a>笼统的 catch 语句块</h3><p>　　有些人为了省事，只在自己模块的最外层代码包一个 try 语句块，然后 catch(Exception)。不管捕获到什么异常，都作统一 log 了事。这种做法比“空 catch 语句块”稍好，但由于不能对具体的异常进行具体处理，对一些可恢复的异常（下面会提到），丧失了恢复的机会。而且也可能导致上述提到的资源泄露的问题。</p>
<h3 id="使用函数返回值进行错误处理"><a href="#使用函数返回值进行错误处理" class="headerlink" title="使用函数返回值进行错误处理"></a>使用函数返回值进行错误处理</h3><p>　　有些人放着 Java 的异常机制不用，而用函数返回值来表示成功/失败（比如：返回 true 表示成功、false 表示失败），简直是“捧着金碗要饭”。个人感觉，从 C 转到 Java 的人比较容易有此毛病。这种做法会导致如下几个问题：</p>
<ol>
<li>返回值一般用整数值或布尔值表示，传递的信息过于简陋；</li>
</ol>
<ol>
<li>一旦调用者忽略了错误返回码，就会导致和“空 catch 语句块”类似的问题；</li>
<li>对同一个函数的多处调用，都需要对返回值进行重复判断，导致代码冗余（代码冗余的坏处，</li>
</ol>
<p>上一个帖子</p>
<p>也已经聊过了）。</p>
<h3 id="不清楚“Checked-Exception”和“Runtime-Exception”的区别"><a href="#不清楚“Checked-Exception”和“Runtime-Exception”的区别" class="headerlink" title="不清楚“Checked Exception”和“Runtime Exception”的区别"></a>不清楚“Checked Exception”和“Runtime Exception”的区别</h3><p>　　这个现象比较普遍，俺发现很多2年以上 Java 工作经验的人尚未完全搞明白两者的区别。看来这个问题得详细说一下。</p>
<p>当初Java的设计者有意区分这两种异常，是别有深意的。其中“Checked Exception”用于表示可恢复的异常（也就是你必须检查的异常）；而“Runtime Exception”表示不可恢复的异常（也就是运行时异常，主要是程序 bug 和致命错误，你【不需要】检查）。不过这种做法引来了很多争议（包括很多 Java 大牛），鉴于本帖子主要针对新手，以后再专门来聊这个争议的话题。</p>
<p>　　为了便于理解，下面我举一个例子来说明。假设你要写一个 Download 函数，根据传入的 URL（String 参数）返回对应网页的内容文本。这时候有两种情况你需要处理：</p>
<ol>
<li>如果传入的 URL 参数是 null，这表明该函数的调用者出 bug 了，而程序本身的 bug 是很难在运行时自我恢复的。这时候 Download 函数必须抛出 Runtime Exception。并且 Download 函数的调用者【不应该】尝试去处理这个异常，必须让它【尽早】暴露出来（比如让 JVM 自己终止运行）。</li>
<li>如果传入的 URL 参数非 null，但是它包含的字符串不是一个合法的URL格式（可能由于用户输入错误导致）。这时候 Download 函数必须抛出 Checked Exception。并且 Download 函数的调用者必须捕获该异常并进行相应的处理（比如提示用户重新输入 URL）。</li>
</ol>
<h2 id="对虚拟机了解不足"><a href="#对虚拟机了解不足" class="headerlink" title="对虚拟机了解不足"></a>对虚拟机了解不足</h2><p>​    上次的帖子讨论了Java异常机制的几种误用，今天咱们来说说 JVM（以及 Java 编译器）相关的话题。为啥要聊 JVM 捏？因为有很多 Java 程序员，由于对 JVM 缺乏了解，在碰到某些技术问题时无从下手；另外，由于缺乏对 JVM 的了解，可能导致写出来的代码性能巨差或者有严重的 Bug。所以俺在之前的帖子<a href="#0. 学习技术的三部曲:WHAT,HOW,WHY">学习技术的三部曲：WHAT、HOW、WHY</a>中，强调了掌握内部机制的重要性。对于一个 Java 程序员来说，你不一定要非常清楚 JVM 的细节，但是对于一些关键的运作机制，还是要掌握大致的概念。</p>
<p>　　按照本系列的惯例，俺会问几个和 JVM 相关的问题，你如果对这些问题不是很明白，那得考虑花点时间去了解一下了。另外，鉴于有网友批评本系列帖子：光诊断毛病，不开出药方。（说得很形象，也很中肯）俺会针对下面提出的问题，写一些帖子来解答。</p>
<h3 id="关于基本类型和引用类型"><a href="#关于基本类型和引用类型" class="headerlink" title="关于基本类型和引用类型"></a>关于基本类型和引用类型</h3><p>很多新手不理解Java的基本类型和引用类型在本质上有什么区别。请看如下的问题：</p>
<p>◇这两种类型在内存存储上有什么区别？</p>
<p>◇这两种类型在性能上有什么区别？</p>
<p>◇这两种类型对于 GC 有什么区别？</p>
<p>关于前两个问题，请看帖子<a href="##2.1 基本类型 vs 引用类型">Java性能优化[1]：基本类型 vs 引用类型</a>。</p>
<h3 id="关于垃圾回收（Garbage-Collection）"><a href="#关于垃圾回收（Garbage-Collection）" class="headerlink" title="关于垃圾回收（Garbage Collection）"></a>关于垃圾回收（Garbage Collection）</h3><p>　　很多新手不理解 GC 的实现机制。请看如下的问题：</p>
<p>◇GC 是如何判断哪些对象已经失效？</p>
<p>◇GC 对性能会有哪些影响？</p>
<p>◇如何通过 JVM 的参数调优 GC 的性能？</p>
<p>　　关于 GC 的问题，可以参见之前的帖子<a href="## 2.3 垃圾回收(GC">Java性能优化[3]：关于垃圾回收（GC）</a>)。</p>
<h3 id="关于字符串"><a href="#关于字符串" class="headerlink" title="关于字符串"></a>关于字符串</h3><p>　　对于 Java 提供的 String 和 StringBuilder，想必很多人都知道：String 用于常量字符串，StringBuilder 用于可变字符串。那 Java 当初为什么要这样设计捏？为啥不用一个类来统一搞定捏？</p>
<h3 id="关于范型（Generic-Programming）"><a href="#关于范型（Generic-Programming）" class="headerlink" title="关于范型（Generic Programming）"></a>关于范型（Generic Programming）</h3><p>　　从 JDK 1.5开始，Java 引入了一个重量级的语法：范型。不过捏，很多新手仅仅知道范型的皮毛，而对于很多本质的东东，不甚了解。</p>
<p>◇GP 是在编译时实现的还是在运行时实现的？为什么要这么实现？</p>
<p>◇GP 的类型擦除机制是咋回事？有啥优点/缺点？</p>
<p>◇使用范型容器（相对于传统容器）在性能上有啥影响？为什么？</p>
<h3 id="关于多线程"><a href="#关于多线程" class="headerlink" title="关于多线程"></a>关于多线程</h3><p>　　另外，多线程也是大部分 Java 新手的短板。所以俺最后再来提几个关于多线程的问题。</p>
<p>◇synchronized 关键字是怎么起作用滴？</p>
<p>◇synchronized 的颗粒度（或者说作用域）如何？是针对某个类还是针对某个类对象实例？</p>
<p>◇synchronized 对性能有没有影响？为什么？</p>
<p>◇volatile 关键字又是派啥用滴？啥时候需要用这个关键字捏？</p>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/12/31/java-attetion-2/">Java新手的通病</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Qiming Song 的个人博客">Qiming Song</a></p>
  <p><span>发布时间:</span>2017年12月31日 - 19:12</p>
  <p><span>最后更新:</span>2018年01月01日 - 02:01</p>
  <p><span>原始链接:</span><a href="/2017/12/31/java-attetion-2/" title="Java新手的通病">https://sqmwin.github.io/2017/12/31/java-attetion-2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://sqmwin.github.io/2017/12/31/java-attetion-2/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Qiming Song WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Qiming Song Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
            <a href="/tags/Java入门/" rel="tag"># Java入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/java-attetion-1/" rel="next" title="学习技术的三部曲:WHAT,HOW,WHY">
                <i class="fa fa-chevron-left"></i> 学习技术的三部曲:WHAT,HOW,WHY
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/java-attetion-4/" rel="prev" title="Java新手进阶:细说引用类型">
                Java新手进阶:细说引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a47ed0d10828091" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Qiming Song" />
          <p class="site-author-name" itemprop="name">Qiming Song</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sqmwin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sqmwin/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/sqmwin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sqm@sqm.pw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对算法和数据结构不熟悉"><span class="nav-number">1.</span> <span class="nav-text">对算法和数据结构不熟悉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候该用数组型容器、什么时候该用链表型容器？"><span class="nav-number">1.1.</span> <span class="nav-text">什么时候该用数组型容器、什么时候该用链表型容器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是散列函数？HashMap-的实现原理是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是散列函数？HashMap 的实现原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是递归？如果你以前从来没写过递归函数，尝试着写一个（比如用递归函数进行目录树遍历）。"><span class="nav-number">1.3.</span> <span class="nav-text">什么是递归？如果你以前从来没写过递归函数，尝试着写一个（比如用递归函数进行目录树遍历）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是算法复杂度？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是算法复杂度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是否理解空间换时间的思想？"><span class="nav-number">1.5.</span> <span class="nav-text">你是否理解空间换时间的思想？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个针对整数数组的冒泡排序函数，看看你要修改几次才能跑通。"><span class="nav-number">1.6.</span> <span class="nav-text">写一个针对整数数组的冒泡排序函数，看看你要修改几次才能跑通。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个针对整数数组的二分查找函数，看看你要修改几次才能跑通。"><span class="nav-number">1.7.</span> <span class="nav-text">写一个针对整数数组的二分查找函数，看看你要修改几次才能跑通。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺乏面向对象的基本功"><span class="nav-number">2.</span> <span class="nav-text">缺乏面向对象的基本功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于接口的继承和基于实现的继承各有什么优缺点？"><span class="nav-number">2.1.</span> <span class="nav-text">基于接口的继承和基于实现的继承各有什么优缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承（包括-extend-和-implement）有什么【缺点】？"><span class="nav-number">2.2.</span> <span class="nav-text">继承（包括 extend 和 implement）有什么【缺点】？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态（polymorphism）有什么【缺点】？"><span class="nav-number">2.3.</span> <span class="nav-text">多态（polymorphism）有什么【缺点】？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么-Java-可以多继承-interface，而不可以多继承-class？"><span class="nav-number">2.4.</span> <span class="nav-text">为什么 Java 可以多继承 interface，而不可以多继承 class？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假如让你写一个小游戏（比如人机对战的五子棋），你会如何设计类结构？"><span class="nav-number">2.5.</span> <span class="nav-text">假如让你写一个小游戏（比如人机对战的五子棋），你会如何设计类结构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类结构设计时，如何考虑可扩展性？"><span class="nav-number">2.6.</span> <span class="nav-text">类结构设计时，如何考虑可扩展性？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺少良好的编程习惯"><span class="nav-number">3.</span> <span class="nav-text">缺少良好的编程习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随意地命名"><span class="nav-number">3.1.</span> <span class="nav-text">随意地命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯于代码的-copy-amp-paste"><span class="nav-number">3.2.</span> <span class="nav-text">习惯于代码的 copy &amp; paste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Number-满天飞"><span class="nav-number">3.3.</span> <span class="nav-text">Magic Number 满天飞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码耦合度太大"><span class="nav-number">3.4.</span> <span class="nav-text">代码耦合度太大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被-GC-宠坏"><span class="nav-number">3.5.</span> <span class="nav-text">被 GC 宠坏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理使用不当"><span class="nav-number">4.</span> <span class="nav-text">异常处理使用不当</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空的-catch-语句块"><span class="nav-number">4.1.</span> <span class="nav-text">空的 catch 语句块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有使用-finally"><span class="nav-number">4.2.</span> <span class="nav-text">没有使用 finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笼统的-catch-语句块"><span class="nav-number">4.3.</span> <span class="nav-text">笼统的 catch 语句块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用函数返回值进行错误处理"><span class="nav-number">4.4.</span> <span class="nav-text">使用函数返回值进行错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不清楚“Checked-Exception”和“Runtime-Exception”的区别"><span class="nav-number">4.5.</span> <span class="nav-text">不清楚“Checked Exception”和“Runtime Exception”的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对虚拟机了解不足"><span class="nav-number">5.</span> <span class="nav-text">对虚拟机了解不足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于基本类型和引用类型"><span class="nav-number">5.1.</span> <span class="nav-text">关于基本类型和引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于垃圾回收（Garbage-Collection）"><span class="nav-number">5.2.</span> <span class="nav-text">关于垃圾回收（Garbage Collection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于字符串"><span class="nav-number">5.3.</span> <span class="nav-text">关于字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于范型（Generic-Programming）"><span class="nav-number">5.4.</span> <span class="nav-text">关于范型（Generic Programming）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于多线程"><span class="nav-number">5.5.</span> <span class="nav-text">关于多线程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiming Song</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99561, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99561, xid: "2017/12/31/java-attetion-2/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99561/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
