<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="msvalidate.01" content="AA2AECC1556C1BB483B463762A860CFE" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="uDnfleU3LqqlA__t_kjdIXKAfO128YP00rxwvJ9DE5I" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,学习技巧," />





  <link rel="alternate" href="/atom.xml" title="SingSo | 心事杂想" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文摘抄自编程随想的博客 Java性能优化基本类型 vs 引用类型​    在 Java 性能优化系列中，内存管理是一个要优先考虑的关键因素。而说到内存分配，就必然会涉及到基本类型和引用类型。所以我们今天就先来介绍一下这两种类型在性能方面各自有什么奥妙（关于引用类型的其它奥妙，请看“这里”）。 ###名词定义 　　先明确一下什么是“基本类型”，什么是“引用类型”。">
<meta name="keywords" content="Java,学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Java性能优化">
<meta property="og:url" content="https://sqmwin.github.io/2017/12/31/java-attetion-3/index.html">
<meta property="og:site_name" content="SingSo | 心事杂想">
<meta property="og:description" content="本文摘抄自编程随想的博客 Java性能优化基本类型 vs 引用类型​    在 Java 性能优化系列中，内存管理是一个要优先考虑的关键因素。而说到内存分配，就必然会涉及到基本类型和引用类型。所以我们今天就先来介绍一下这两种类型在性能方面各自有什么奥妙（关于引用类型的其它奥妙，请看“这里”）。 ###名词定义 　　先明确一下什么是“基本类型”，什么是“引用类型”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sqmwin.github.io/2017/12/31/java-attetion-3/00_Java注意.jpg">
<meta property="og:updated_time" content="2017-12-31T11:34:29.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java性能优化">
<meta name="twitter:description" content="本文摘抄自编程随想的博客 Java性能优化基本类型 vs 引用类型​    在 Java 性能优化系列中，内存管理是一个要优先考虑的关键因素。而说到内存分配，就必然会涉及到基本类型和引用类型。所以我们今天就先来介绍一下这两种类型在性能方面各自有什么奥妙（关于引用类型的其它奥妙，请看“这里”）。 ###名词定义 　　先明确一下什么是“基本类型”，什么是“引用类型”。">
<meta name="twitter:image" content="https://sqmwin.github.io/2017/12/31/java-attetion-3/00_Java注意.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sqmwin.github.io/2017/12/31/java-attetion-3/"/>





  <title>Java性能优化 | SingSo | 心事杂想</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111759885-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?475a757c6492ee5628903dffa46000e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64891469";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500570434");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1271821777&web_id=1271821777" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SingSo | 心事杂想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">骨灰灰崽的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sqmwin.github.io/2017/12/31/java-attetion-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiming Song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SingSo | 心事杂想">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java性能优化</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T19:20:30+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java注意/" itemprop="url" rel="index">
                    <span itemprop="name">Java注意</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/java-attetion-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/31/java-attetion-3/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文摘抄自编程随想的博客</strong></p>
<h1 id="Java性能优化"><a href="#Java性能优化" class="headerlink" title="Java性能优化"></a>Java性能优化</h1><h2 id="基本类型-vs-引用类型"><a href="#基本类型-vs-引用类型" class="headerlink" title="基本类型 vs 引用类型"></a>基本类型 vs 引用类型</h2><p>​    在 Java 性能优化系列中，内存管理是一个要优先考虑的关键因素。而说到内存分配，就必然会涉及到基本类型和引用类型。所以我们今天就先来介绍一下这两种类型在性能方面各自有什么奥妙（关于引用类型的其它奥妙，请看“<a href="#3. Java新手进阶:细说引用类型">这里</a>”）。</p>
<p>###名词定义</p>
<p>　　先明确一下什么是“基本类型”，什么是“引用类型”。</p>
<a id="more"></a> 
<p>　　简单地说，所谓基本类型就是 Java 语言中如下的8种内置类型：</p>
<blockquote>
<p>boolean<br>char<br>byte<br>short<br>int<br>long<br>float<br>double</p>
</blockquote>
<p>　　而引用类型就是那些可以通过 new 来创建对象的类型（基本上都是派生自 Object）。</p>
<h3 id="两种类型的存储方式"><a href="#两种类型的存储方式" class="headerlink" title="两种类型的存储方式"></a>两种类型的存储方式</h3><p>　　这两种类型的差异，首先体现在存储方式上。</p>
<h4 id="引用类型的创建"><a href="#引用类型的创建" class="headerlink" title="引用类型的创建"></a>引用类型的创建</h4><p>　　当你在<strong>函数中</strong>创建一个引用类型的对象时，比如下面这句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer str = <span class="keyword">new</span> StringBuffer();</span><br></pre></td></tr></table></figure>
<p>　　该 StringBuffer 【对象】的内容是存储在堆（Heap）上的，需要申请堆内存。而变量 str 只不过是针对该 StringBuffer 对象的一个引用（或者叫地址）。变量 str 的【值】（也就是 StringBuffer 对象的地址）是存储在【栈】上的。</p>
<h4 id="基本类型的创建"><a href="#基本类型的创建" class="headerlink" title="基本类型的创建"></a>基本类型的创建</h4><p>　　当你在【函数中】创建一个基本类型的变量时，比如下面这句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int n = 123;</span><br></pre></td></tr></table></figure>
<p>　　这个变量 n 的【值】也是存储在栈（Stack）上的，但是这个语句不需要再从堆中申请内存了。</p>
<p>　　为了更加形象，便于大伙儿理解，简单画了一个示意图如下：</p>
<p><img src="00_Java注意.jpg" alt="不见图 请翻墙"></p>
<h3 id="堆和栈的性能差异"><a href="#堆和栈的性能差异" class="headerlink" title="堆和栈的性能差异"></a>堆和栈的性能差异</h3><p>　　可能有同学会小声问：堆和栈有啥区别捏？</p>
<p>　　要说堆和栈的差别，那可就大了去了。如果你对这两个概念还是不太明白或者经常混淆，建议先找本操作系统的书拜读一下。</p>
<p>　　由于本系列是介绍性能，所以来讨论一下堆和栈在性能方面的差别（这个差异是很大滴）。堆相对进程来说是全局的，能够被所有线程访问；而栈是线程局部的，只能本线程访问。打个比方，栈就好比个人小金库，堆就好比国库。你从个人小金库拿钱去花，不需要办什么手续，拿了就花，但是钱数有限；而国库里面的钱虽然很多，但是每次申请花钱要打报告、盖图章、办 N 多手续，耗时又费力。</p>
<p>　　同样道理，由于堆是所有线程共有的，从堆里面申请内存要进行相关的加锁操作，因此申请堆内存的复杂度和时间开销比栈要大很多；从栈里面申请内存，虽然又简单又快，但是栈的大小有限，分配不了太多内存。</p>
<h3 id="当初为啥这样设计？"><a href="#当初为啥这样设计？" class="headerlink" title="当初为啥这样设计？"></a>当初为啥这样设计？</h3><p>　　可能有同学又问了，干嘛把两种类型分开存储，干嘛不放到一起捏？这个问题问得好！下面我们就来揣测一下，当初 Java 为啥设计成这样。</p>
<p>　　当年 Java 它爹（James Gosling）设计语言的时候，对于这个问题有点进退两难。如果把各种东东都放置到栈中，显然不现实，一来栈是线程私有的（不便于共享），二来栈的大小是有限的，三来栈的结构也间接限制了它的用途。那为啥不把各种东东都放置到堆里面捏？都放堆里面，倒是能绕过上述问题，但是刚才也提到了，申请堆内存要办很多手续，太繁琐。如果仅仅在函数中写一个简单的“int n = 0;”，也要到堆里面去分配内存，那性能就大大滴差了（要知道 Java 是1995年生出来的，那年头俺买了台 PC 配【4兆内存】就属豪华配置了）。</p>
<p>　　左思右想之后，Java 它爹只好做了一个折中：把类型分为“基本类型”和“引用类型”，两者使用不同的创建方式。这种差异从 Java 语法上也可以看出来：引用类型总是用 new 创建对象（提醒一下：某些单键对象/单例对象，表面上没用 new，但是在 getInstance() 内部也还是用 new 创建的）；而基本类型则【不需要】用 new 来创建。</p>
<h3 id="这样设计的弊端"><a href="#这样设计的弊端" class="headerlink" title="这样设计的弊端"></a>这样设计的弊端</h3><p>　　顺便跑题一下，斗胆评价 Java 它爹这种设计的弊端（希望 Java Fans 不要跟我急）。我个人认为：这个折中的决策，带来了许多深远的影响，随手举出几个例子：</p>
<p>1、由于基本类型不是派生自 Object，因此不能算是纯种的对象。这导致了 Java 的“【纯】面向对象”招牌打了折扣（当年 Sun 老是吹嘘 Java 是“纯”OO 的语言，其实 Java 的 OO 是不够纯粹滴）。</p>
<p>2、由于基本类型不是派生自 Object，出于某些场合（比如容器类）的考虑，不得不为每个基本类型加上对应的包装类（比如 Integer、Byte 等），使得语言变得有点冗余。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>　　从上述的介绍，我们应该明白，使用 new 创建对象的开销是【不小】的。在程序中能避免就应该尽量避免。另外，使用 new 创建对象，不光是创建时开销大，将来垃圾回收时，销毁对象也是有开销的（关于 GC 的开销，咱们会在后面的帖子细谈）。下一个帖子，我们找一个例子来实战一下。</p>
<h2 id="字符串过滤实战"><a href="#字符串过滤实战" class="headerlink" title="字符串过滤实战"></a>字符串过滤实战</h2><h3 id="一个简单的需求"><a href="#一个简单的需求" class="headerlink" title="一个简单的需求"></a>一个简单的需求</h3><p>　　首先描述一下需求：</p>
<p>给定一个 String 对象，过滤掉除了<strong>数字</strong>字符’0’到’9’以外的其它字符。要求时间开销尽可能小。过滤函数的原型如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">filter</span><span class="params">(String str)</span></span>;</span><br></pre></td></tr></table></figure>
<p>　　针对上述需求，俺写了5个不同的过滤函数。为了叙述方便，函数名分别定为 filter1 到 filter5。其中 filter1 性能最差、filter5 性能最好。在看后续的内容之前，你先暗自思考一下，如果由你来实现该函数，大概会写成什么样？最好把你想好的函数写下来，便于跟俺给出的例子作对比。</p>
<h3 id="代码——循序渐进的5种实现方式"><a href="#代码——循序渐进的5种实现方式" class="headerlink" title="代码——循序渐进的5种实现方式"></a>代码——循序渐进的5种实现方式</h3><h4 id="◇测试代码"><a href="#◇测试代码" class="headerlink" title="◇测试代码"></a>◇测试代码</h4><p>　　为了方便测试性能，先准备好一坨测试代码，具体如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(args.length != <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String str = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">long</span> nBegin = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">1024</span>*<span class="number">1024</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            str = filterN(args[<span class="number">0</span>]);  <span class="comment">// 此处调用某个具体的过滤函数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> nEnd = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        System.out.println(nEnd-nBegin);</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>　　在没有想好你的实现方式之前，先别偷看后续内容哦！另外，先注明一下，俺的 Java 环境是 JDK 1.5.0-09，使用的测试字符串是随机生成的，长度32个 char，只含字母和数字。由于 JDK 版本和机器性能不尽相同，你在自己机器上测试的结果可能跟俺下面给出的数值不太一样。</p>
<h4 id="◇版本1"><a href="#◇版本1" class="headerlink" title="◇版本1"></a>◇版本1</h4><p>　　先来揭晓性能最差的filter1，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">filter1</span><span class="params">(String strOld)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    String strNew = <span class="keyword">new</span> String();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;strOld.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'0'</span>&lt;=strOld.charAt(i) &amp;&amp; strOld.charAt(i)&lt;=<span class="string">'9'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            strNew += strOld.charAt(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strNew;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　如果你的代码不幸和 filter1 雷同，那你的 Java 功底可就是相当糟糕了，连字符串拼接需要用 StringBuffer 来优化都没搞明白。</p>
<p>　　为了和后续对比，先记下 filter1 的处理时间，大约在 8.81-8.90秒 之间。</p>
<h4 id="版本2"><a href="#版本2" class="headerlink" title="版本2"></a>版本2</h4><p>　　再来看看 filter2，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">filter2</span><span class="params">(String strOld)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    StringBuffer strNew = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;strOld.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'0'</span>&lt;=strOld.charAt(i) &amp;&amp; strOld.charAt(i)&lt;=<span class="string">'9'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            strNew.append(strOld.charAt(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strNew.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　其实刚才在评价 filter1 的时候，已经泄露了 filter2 的天机。filter2 通过使用 StringBuffer 来优化连接字符串的性能。为什么 StringBuffer 连接字符串的性能比 String 好，这个已经是老生常谈，俺在这儿就不细说啦。尚不清楚的同学自己上 Google 一查便知。估计应该有挺多同学会写出类似 filter2 的代码。</p>
<p>　　有些同学可能会问：为啥不用 StringBuilder？</p>
<p>　　确实，在 JDK 1.5 新增加了 StringBuilder 这个类，其性能会比 StringBuffer 更好。不过捏，考虑到有可能要拿到其它版本的 JDK 上作对比测试，而且 StringBuilder 和 StringBuffer 之间的差异【不是】本文讨论的重点，所以后面的例子都使用 StringBuffer 来实现。</p>
<p>　　filter2 的处理时间大约为 2.14-2.18秒，提升了大约4倍。</p>
<h4 id="版本3"><a href="#版本3" class="headerlink" title="版本3"></a>版本3</h4><p>　　接着看看 filter3，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">filter3</span><span class="params">(String strOld)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    StringBuffer strNew = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    <span class="keyword">int</span> nLen = strOld.length();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nLen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> ch = strOld.charAt(i);</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'0'</span>&lt;=ch &amp;&amp; ch&lt;=<span class="string">'9'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            strNew.append(ch);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strNew.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　乍一看，filter3 和 filter2 的代码差不多嘛！再仔细瞧一瞧，原来先把 strOld.charAt(i) 赋值给 char 变量，节省了重复调用 charAt() 方法的开销；另外把 strOld.length() 先保存为 nLen，也节省了重复调用 length() 的开销。能想到这一步的同学，估计是比较细心的。</p>
<p>　　经过此一优化，处理时间节省为 1.48-1.52秒，提升了约30%。由于 charAt() 和 length() 的内部实现都挺简单的，所以提升的性能不太明显。</p>
<p>　　另外补充一下，经网友反馈，在 JDK 1.6 上，filter3 和 filter2 的性能基本相同。俺估计：可能是因为 JDK 1.6 在编译时已经进行了相关的优化。</p>
<h4 id="版本4"><a href="#版本4" class="headerlink" title="版本4"></a>版本4</h4><p>　　然后看看 filter4，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">filter4</span><span class="params">(String strOld)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> nLen = strOld.length();</span><br><span class="line">    StringBuffer strNew = <span class="keyword">new</span> StringBuffer(nLen);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nLen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> ch = strOld.charAt(i);</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'0'</span>&lt;=ch &amp;&amp; ch&lt;=<span class="string">'9'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            strNew.append(ch);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strNew.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　filter4 和 filter3 差别也很小，唯一差别就在于调用了 StringBuffer 带参数的构造函数。通过 StringBuffer 的构造函数设置初始的容量大小，可以有效避免 append() 追加字符时重新分配内存，从而提高性能。</p>
<p>　　filter4 的处理时间大约在 1.33-1.39秒，约提高10%左右。可惜提升的幅度有点小 :-(</p>
<h4 id="版本5"><a href="#版本5" class="headerlink" title="版本5"></a>版本5</h4><p>　　最后来看看“终极版本”——性能最好的 filter5。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">filter5</span><span class="params">(String strOld)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> nLen = strOld.length();</span><br><span class="line">    <span class="keyword">char</span>[] chArray = <span class="keyword">new</span> <span class="keyword">char</span>[nLen];</span><br><span class="line">    <span class="keyword">int</span> nPos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nLen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> ch = strOld.charAt(i);</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'0'</span>&lt;=ch &amp;&amp; ch&lt;=<span class="string">'9'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            chArray[nPos] = ch;</span><br><span class="line">            nPos++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(chArray, <span class="number">0</span>, nPos);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　猛一看，你可能会想：这个 filter5 和前几个版本的差别也忒大了吧！filter5 既没有用 String 也没有用 StringBuffer，而是拿字符数组进行中间处理。</p>
<p>　　filter5 的处理时间，只用了0.72-0.78秒，相对于 filter4 提升了将近50%。为啥捏？是不是因为直接操作字符数组，节省了 append(char) 的调用？通过查看 append(char) 的源代码，内部的实现很简单，应该不至于提升这么多。</p>
<p>　　那是什么原因捏？</p>
<p>　　首先，虽然 filter5 有一个字符数组的创建开销，但是相对于 filter4 来说，StringBuffer 的构造函数内部也会有字符数组的创建开销。两相抵消。所以 filter5 比 filter4 还多节省了 StringBuffer 对象本身的创建开销。（在俺的 JDK 1.5 环境中，这个因素比较明显）</p>
<p>　　其次，由于 StringBuffer 是线程安全的（它的方法都是 synchronized），因此调用它的方法有一定的同步开销，而字符数组则没有，这又是一个性能提升的地方。（经热心读者反馈，此因素在 JDK 1.6 中比较明显）</p>
<p>　　基于上述两个因素，所以 filter5 比 filter4 又有较大幅度的提升。</p>
<p>###对于5个版本的总结</p>
<p>　　上述5个版本，filter1 和 filter5 的性能相差约12倍（已经超过一个数量级）。除了 filter3 相对于 filter2 是通过消除函数重复调用来提升性能，其它的几个版本都是通过节省内存分配，降低了时间开销。可见内存分配对于性能的影响有多大啊！如果你是看了</p>
<p>上一个帖子</p>
<p>才写出 filter4 或者 filter5，那说明你已经领会了个中奥妙，俺那个帖子也就没白写了。</p>
<p>###一点补充说明，关于时间和空间的平衡</p>
<p>　　另外，需要补充说明一下。版本4和版本5使用了空间换时间的手法来提升性能。假如被过滤的字符串【很大】，并且数字字符的比例【很低】，这种方式就不太合算了。</p>
<p>　　举个例子：被处理的字符串中，绝大部分都只含有不到10%的数字字符，只有少数字符串包含较多的数字字符。这时候该怎么办捏？</p>
<p>　　对于 filter4 来说，可以把 new StringBuffer(nLen); 修改为 new StringBuffer(nLen/10); 来节约空间开销。但是 filter5 就没法这么玩了。</p>
<p>　　所以，具体该用“版本4”还是“版本5”，要看具体情况了。只有在你【非常】看重时间开销，且数字字符比例很高（至少大于50%）的情况下，用 filter5 才合算。否则的话，建议用 filter4。</p>
<h2 id="垃圾回收-GC"><a href="#垃圾回收-GC" class="headerlink" title="垃圾回收(GC)"></a>垃圾回收(GC)</h2><h3 id="JVM-的内存空间"><a href="#JVM-的内存空间" class="headerlink" title="JVM 的内存空间"></a>JVM 的内存空间</h3><p>　　在 Java 虚拟机规范中（具体章节请看“这里”），提及了如下几种类型的内存空间：</p>
<blockquote>
<p>◇栈内存（Stack）：每个线程私有的。<br>◇堆内存（Heap）：所有线程公用的。<br>◇方法区（Method Area）：这里面存放了每个<strong>加载类的反射信息</strong>、<strong>类函数的代码</strong>、<strong>编译时常量</strong>等信息。<br>◇原生方法栈（Native Method Stack）：主要用于 JNI 中的原生代码，平时很少涉及。</p>
</blockquote>
<p>　　关于栈内存（Stack）和堆内存（Heap），已经在上次的帖子中扫盲过了，大伙儿应该有点印象。由于今天咱们要讨论的“垃圾回收”话题，主要是和堆内存（Heap）有关。其它的几个玩意儿不是今天讨论的重点。等以后有空了，或许可以单独聊一下。</p>
<p>###垃圾回收机制简介</p>
<p>　　其实 Java 虚拟机规范中并未规定垃圾回收的相关细节。垃圾回收具体该怎么搞，完全取决于各个 JVM 的设计者。所以，不同的 JVM 之间，GC 的行为可能会有一定的差异。下面咱拿 SUN 官方的 JVM 来<strong>简单介绍</strong>一下 GC 的机制。</p>
<p>####啥时候进行垃圾回收？</p>
<p>　　一般情况下，当 JVM 发现堆内存比较紧张、不太够用时，它就会着手进行垃圾回收工作。但是大伙儿要认清这样一个残酷的事实：JVM 进行 GC 的时间点是无法准确预知的。因为 GC 启动的时刻会受到各种运行环境因素的影响，随机性太大。</p>
<p>　　虽说咱们无法准确预知，但如果你想知道每次垃圾回收执行的情况，还是蛮方便的。可以通过 JVM 的命令行参数“-XX:+PrintGC”把相关信息打印出来。</p>
<p>　　另外，调用 System.gc() 只是建议 JVM 进行 GC。至于 JVM 到底会不会真的去做，只有天晓得。所以，通常不建议自己手动调用 System.gc()，还是让 JVM 自行决定比较好。另外，使用 JVM 命令行参数“-XX:+DisableExplicitGC”可以让 System.gc() 不起作用。</p>
<h4 id="谁来负责垃圾回收？"><a href="#谁来负责垃圾回收？" class="headerlink" title="谁来负责垃圾回收？"></a>谁来负责垃圾回收？</h4><p>　　一般情况下，JVM 会有一个或多个专门的垃圾回收线程，由它们负责清理回收垃圾内存。</p>
<h4 id="如何发现垃圾对象？"><a href="#如何发现垃圾对象？" class="headerlink" title="如何发现垃圾对象？"></a>如何发现垃圾对象？</h4><p>　　垃圾回收线程会从“根集（Root Set）”开始进行对象引用的遍历。所谓的“根集”，就是正在运行的线程中，可以访问的【引用变量】的集合（比如所有线程当前函数的参数和局部变量、当前类的成员变量等等）。垃圾回收线程先找出被根集直接引用的所有对象（不妨叫集合1），然后再找出被集合1直接引用的所有对象（不妨叫集合2），然后再找出被集合2直接引用的所有对象……如此循环往复，直到把能遍历到的对象都遍历完。</p>
<p>　　凡是从“根集”通过上述遍历可以到达的对象，都称为可达对象或有效对象；反之，则是不可达对象或失效对象（也就是垃圾）。</p>
<p>####如何清理/回收垃圾？</p>
<p>　　通过上述阶段，就把垃圾对象都找出来。然后垃圾回收线程会进行相应的清理和回收工作，包括：把垃圾内存重新变为可用内存、进行内存的整理以消除内存碎片、等等。这个过程会涉及到若干算法，有兴趣的同学可以参见<a href="https://en.wikipedia.org/wiki/Garbage_collection_%28computer_science%29#Basic_algorithm" target="_blank" rel="noopener">这里</a>。限于篇幅，咱就不深入聊了。</p>
<h4 id="分代"><a href="#分代" class="headerlink" title="分代"></a>分代</h4><p>​    早期的 JVM 是不采用分代技术的，所有被 GC 管理的对象都存放在同一个堆里面。这么做的缺点比较明显：每次进行GC都要遍历所有对象，开销很大。其实大部分的对象生命周期都很短（短命对象），只有少数对象比较长寿；在这些短命对象中，又只有少数对象占用的内存空间大；其它大量的短命对象都属于小对象（很符合<a href="#4. 无处不在的二八原理">二八原理</a>）。</p>
<p>　　有鉴于此，从 JDK 1.2 之后，JVM 开始使用分代的垃圾回收（Generational Garbage Collection）。JVM 把 GC 相关的内存分为“年老代”（Tenured）和“年轻代”（Nursery）、“持久代”（Permanent，对应于 JVM 规范的“方法区”）。【大部分】对象在刚创建时，都位于“年轻代”。如果某对象经历了几轮 GC 还活着（大龄对象），就把它移到“年老代”。另外，如果某个对象在创建时比较大，可能就直接被丢到年老代。经过这种策略，使得年轻代总是保存那些短命的小对象。在空间尺寸上，“年轻代”相对较小，而“年老代”相对较大。</p>
<p>　　因为有了分代技术，JVM 的 GC 也相应分为两种——主要收集（Major Collection）和次要收集（Minor Collection）。“主要收集”同时清理年老代和年轻代，因此开销很大，不常进行；“次要收集”仅仅清理年轻代，开销很小，经常进行。</p>
<h3 id="GC对性能会有啥影响？"><a href="#GC对性能会有啥影响？" class="headerlink" title="GC对性能会有啥影响？"></a>GC对性能会有啥影响？</h3><p>　　刚才介绍了GC的大致原理，那GC对性能会造成哪些影响捏？主要有如下几个方面：</p>
<h4 id="造成当前运行线程的停顿"><a href="#造成当前运行线程的停顿" class="headerlink" title="造成当前运行线程的停顿"></a>造成当前运行线程的停顿</h4><p>　　早期的 GC 比较弱智。在它工作期间，所有其它的线程都被暂停（以免影响垃圾回收工作）。等到 GC 干完活，其它线程再继续运行。所以，早期 JDK 的 GC 一旦开始工作，整个程序就会陷入假死状态，失去各种响应。</p>
<p>　　经过这些年的技术改进（包括采用分代技术），从 JDK 1.4 开始，GC 已经比较精明了。在它干活期间，只是偶尔暂停一下其它线程的运行（从长时间假死变为暂时性休克）。</p>
<h4 id="遍历对象引用的开销"><a href="#遍历对象引用的开销" class="headerlink" title="遍历对象引用的开销"></a>遍历对象引用的开销</h4><p>　　试想如果JVM中的对象很多，那遍历完所有可达对象肯定是比较费劲的工作，这个开销可不小。</p>
<h4 id="清理和回收垃圾的开销"><a href="#清理和回收垃圾的开销" class="headerlink" title="清理和回收垃圾的开销"></a>清理和回收垃圾的开销</h4><p>　　遍历完对象引用之后，对垃圾的清理和回收也有较大的开销。这部分开销可能包括复制内存块、更新对象引用等等。</p>
<h3 id="几种收集器"><a href="#几种收集器" class="headerlink" title="几种收集器"></a>几种收集器</h3><h4 id="两个性能指标"><a href="#两个性能指标" class="headerlink" title="两个性能指标"></a>两个性能指标</h4><p>　　因为今天聊的是性能的话题，必然会提到衡量 GC 性能的两个重要指标：<strong>吞吐量</strong>（Throughput）和<strong>停顿时间</strong>（Pause Time）。<strong>吞吐量这个词不是很直观，解释一下：就是 JVM【不用于】GC 的时间占总时间的比率</strong>。“吞吐量”是越大越好，“停顿时间”是越小越好。</p>
<p>　　不同的应用程序对这两个指标的关注点不一样（后面具体会说），也就是所谓的“众口难调”。很多 JVM 厂商为了迎合“众口”，不得不提供多种几种垃圾收集器供使用者选择。不同的收集器，采用的收集策略是不一样的，下面具体介绍。</p>
<h4 id="串行收集器（Serial-Collector）"><a href="#串行收集器（Serial-Collector）" class="headerlink" title="串行收集器（Serial Collector）"></a>串行收集器（Serial Collector）</h4><p>　　使用命令行选项“-XX:+UseSerialGC”指定。</p>
<p>　　这种收集器是最传统的收集器。它使用<strong>单线程</strong>进行垃圾回收，对于“单 CPU 机器”比较合适。另外，小型应用或者对上述两个指标没有特殊要求的，可以使用串行收集器。</p>
<h4 id="并行收集器（Parallel-Throughput-Collector）"><a href="#并行收集器（Parallel-Throughput-Collector）" class="headerlink" title="并行收集器（Parallel Throughput Collector）"></a>并行收集器（Parallel Throughput Collector）</h4><p>　　顾名思义，这种收集器使用<strong>多线程</strong>进行垃圾回收以达到高吞吐量。垃圾回收线程的数量通过命令行选项“-XX:ParallelGCThreads=n”指定。可以设置该数值以便充分利用“多CPU 或 多核”。</p>
<p>　　当使用命令行选项“-XX:+UseParallelGC”时：它会针对年轻代使用多个垃圾回收线程，对年老代依然使用单个线程的串行方式。此选项最早在JDK 1.5引入。</p>
<p>　　当使用命令行选项“-XX:+UseParallelOldGC”时：它针对年轻代和年老代都使用多个垃圾回收线程的方式。不过此选项从 JDK 1.6 才开始引入。</p>
<h4 id="并发收集器（Concurrent-Low-Pause-Collector）"><a href="#并发收集器（Concurrent-Low-Pause-Collector）" class="headerlink" title="并发收集器（Concurrent Low Pause Collector）"></a>并发收集器（Concurrent Low Pause Collector）</h4><p>　　使用命令行选项“-XX:+UseConcMarkSweepGC”指定。</p>
<p>　　这种收集器优先保证程序的响应。它会尽量让垃圾回收线程和应用自身的<strong>线程同时运行</strong>，从而<strong>降低停顿时间</strong>。此选项从JDK 1.4.1开始支持。</p>
<h4 id="◇增量收集器（Incremental-Collector）"><a href="#◇增量收集器（Incremental-Collector）" class="headerlink" title="◇增量收集器（Incremental Collector）"></a>◇增量收集器（Incremental Collector）</h4><p>　　自从 JDK 1.4.2 以来，SUN 官方就停止维护该收集器了。所以俺就节省点口水，不多说了。</p>
<h3 id="如何降低GC的影响？"><a href="#如何降低GC的影响？" class="headerlink" title="如何降低GC的影响？"></a>如何降低GC的影响？</h3><p>####尽量减少堆内存的使用</p>
<p>　　由于 GC 是针对存储在堆内存的对象进行的。咱们如果在程序中减少引用对象的分配（也就相应降低堆内存分配），那对于提高 GC 的性能是很有帮助滴。上次“字符串过滤实战”的帖子给出了一个例子，示范了如何通过降低堆内存的分配次数来提升性能。</p>
<h4 id="设置合适的堆内存大小"><a href="#设置合适的堆内存大小" class="headerlink" title="设置合适的堆内存大小"></a>设置合适的堆内存大小</h4><p>　　JVM 的堆内存是有讲究的，不能太大也不能太小。如果堆内存太小，JVM 老是感觉内存不够用，可能会导致频繁进行垃圾回收，影响了性能；如果堆内存太大，以至于操作系统的大部分物理内存都被 JVM 自个儿霸占了，那可能会影响其它应用程序甚至操作系统本身的性能。</p>
<p>　　另外，年轻代的大小（或者说“年轻代”与“年老代”的比值）对于 GC 的性能也有明显影响。如果年轻代太小，可能导致次要收集很频繁；如果年轻代太大，导致次要收集的停顿很明显。</p>
<p>　　JVM 提供了若干和堆内存大小相关的命令行选项，具体如下：</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>-Xms　　设置初始堆内存</p>
<p>-Xmx　　设置最大堆内存</p>
<p>-Xmn　　设置年轻代的大小</p>
<p>-XX:NewRatio=n　　设置年轻代与年老代的比例为“n”</p>
<p>-XX:NewSize=n　　设置年轻代大小为“n”</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>　　一般情况下，<strong>JVM 的默认参数值已经够用。所以没事儿别轻易动用上述选项</strong>。如果你非调整不可，一定要做深入的性能对比测试，保证调整后的性能确实优于默认参数值。</p>
<h4 id="◇吞吐量和停顿的取舍"><a href="#◇吞吐量和停顿的取舍" class="headerlink" title="◇吞吐量和停顿的取舍"></a>◇吞吐量和停顿的取舍</h4><p>　　前面提到了不同应用的众口难调。常见的口味有两种：(1)看重吞吐量，对停顿时间无所谓；(2)侧重于停顿时间。</p>
<p>　　对于某些在后台的、单纯运算密集型的应用，属于第一种。比如某些科学计算的应用。这时候建议使用并行收集器。</p>
<p>　　对于涉及用户 UI 交互的、实时性要求比较高、程序需要快速响应的，属于第二种。比如某些桌面游戏、某些电信交换系统。这时候建议使用并发收集器。</p>
<h3 id="相关的参考资料"><a href="#相关的参考资料" class="headerlink" title="相关的参考资料"></a>相关的参考资料</h3><p>####GC调优资料</p>
<p>　　SUN 官方提供了若干关于 JVM 垃圾回收调优的说明文档：</p>
<p>​    JDK 1.6请看<a href="http://www.oracle.com/technetwork/java/javase/gc-tuning-6-140523.html" target="_blank" rel="noopener">这里</a>。</p>
<h4 id="虚拟机规范"><a href="#虚拟机规范" class="headerlink" title="虚拟机规范"></a>虚拟机规范</h4><p>　　<a href="https://docs.oracle.com/javase/specs/" target="_blank" rel="noopener">这里</a>是 SUN 官方提供的 JVM 规范。</p>
<h2 id="关于finalize函数"><a href="#关于finalize函数" class="headerlink" title="关于finalize函数"></a>关于finalize函数</h2><p>​    上次的帖子聊了垃圾回收器的调优，当时啰嗦了比较长的篇幅，就没再继续提 finalize 的事儿（其实这玩意儿和 GC 是沾点儿边的）。今天咱就把 finalize 函数相关的性能话题拿来说一下。</p>
<h3 id="finalize-函数的调用机制"><a href="#finalize-函数的调用机制" class="headerlink" title="finalize 函数的调用机制"></a>finalize 函数的调用机制</h3><p>　　俺经常啰嗦：“了解本质机制的重要性”。所以今天也得先谈谈 finalize 函数的调用机制。在聊之前，先声明一下：Java虚拟机规范（见<a href="https://docs.oracle.com/javase/specs/" target="_blank" rel="noopener">这里</a>），并没有硬性规定垃圾回收该不该搞，以及该如何搞。所以俺这里提到的 finalize 函数的调用机制，或许适用于大多数 JVM，但【不保证】适用于所有的 JVM。</p>
<p>####何时被调用？</p>
<p>　　finalize 啥时候才会被调用捏？一般来说，要等到JVM开始进行垃圾回收的时候，它才【<strong>有可能</strong>】被调用。而 JVM 进行垃圾回收的时间点是【非常】不确定的，依赖于各种运行时的环境因素。具体细节可以参见“本系列前一帖”。正是由于 finalize 函数调用时间点的不确定，导致了后面提到的某些缺点。</p>
<p>####谁来调用？</p>
<p>　　说完何时调用，咱接着来聊一下被谁调用？</p>
<p>　　常见的 JVM 会通过 GC 的垃圾回收线程来进行 finalize 函数的调用。由于垃圾回收线程比较重要（人家好歹也是 JVM 的一个组成部分嘛），为了防止 finalize 函数抛出的异常影响到垃圾回收线程的运作，垃圾回收线程会在调用每一个 finalize 函数时进行 try/catch，如果捕获到异常，就直接丢弃，然后接着处理下一个失效对象的 finalize 函数。</p>
<p>###对 finalize 函数的误解和误用</p>
<p>####依靠 finalize 来释放资源</p>
<p>　　很多同学寄希望于通过 finalize() 来完成类对象中某些资源的释放（比如关闭数据库连接之类）。</p>
<p>　　有这种企图的同学，请注意看本文后面的“finalize 函数的缺点”！</p>
<p>###使用 finalize 函数的注意事项</p>
<p>　　下面介绍的注意事项，有些可能和性能优化关系不大，俺也一并列出来。</p>
<p>####调用时间不确定——有资源浪费的风险</p>
<p>　　前面已经介绍了调用机制。同学们应该认清【<strong>finalize 的调用时机是很不确定的</strong>】这样一个事实。所以，假如你把某些稀缺资源放到 finalize() 中释放，可能会导致该稀缺资源等上很久很久很久以后才被释放。这可是资源的浪费啊！</p>
<p>　　另外，某些类对象所携带的资源（比如某些 JDBC 的类）可能本身就很耗费内存，这些资源的延迟释放会造成很大的性能问题。</p>
<h4 id="◇可能不被调用——有资源泄漏的风险"><a href="#◇可能不被调用——有资源泄漏的风险" class="headerlink" title="◇可能不被调用——有资源泄漏的风险"></a>◇可能不被调用——有资源泄漏的风险</h4><p>　　很多同学误以为 finalize() 总是会被调用，【其实不然】。在某些情况下，finalize() 压根儿不被调用。比如在 JVM 退出的当口，内存中那些对象的 finalize 函数可能就不会被调用了。</p>
<p>　　俺估摸着：还有同学在打 “runFinalizersOnExit” 的主意，来确保所有的 finalize 在 JVM 退出前被调用。但是，很可惜也很遗憾，该方法从 JDK 1.2 开始，就已经被废弃了。即使该方法不被废弃，也是有很大的线程安全隐患滴！企图打这个主意的同学，趁早死了这条心吧！</p>
<p>　　从上述可以看出，一旦你依赖 finalize() 来帮你释放资源，那可是很不妙啊（【有资源泄漏的危险】）！关于资源泄漏的严重性，俺在<a href="##1.3 缺少良好的编程习惯">这里</a>曾经提到过。很多时候，资源泄露导致的性能问题更加严重，万万不可小看。</p>
<p>####对象可能在 finalize 函数调用时复活——有诈尸的风险</p>
<p>　　诈尸的情况比较少见，不过俺还是稍微提一下。</p>
<p>　　本来，只有当某个对象已经失效（没有引用），垃圾回收器才会调用该对象的 finalize 函数。但是，万一碰上某个变态的程序员，在 finalize() 函数内部再把对象自身的引用（也就是 this）重新保存在某处，也就相当于把自己复活了（因为这个对象重新有了引用，不再处于失效状态）。这种做法是不是够变态啊 :-)</p>
<p>　　为了防止发生这种诡异的事情，垃圾回收器只能在每次调用完 finalize() 之后再次去检查该对象是否还处于失效状态。这无形中又增加了 JVM 的开销。</p>
<p>　　随便提一下。由于 JDK 的文档中规定了（具体参见<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize%28%29" target="_blank" rel="noopener">这里</a>），JVM 对于每一个类对象实例最多只会调用一次 finalize()。所以，对于那些诈尸的实例，当它们真正死亡时，finalize() 反而不会被调用了。这看起来是不是很奇怪？</p>
<p>####要记得自己做异常捕获</p>
<p>　　刚才在介绍 finalize() 调用机制时提到，一旦有异常抛出到 finalize 函数外面，会被垃圾回收线程捕获并丢弃。也就是说，异常被忽略掉了（异常被忽略的危害，<a href="## 1.4 异常处理使用不当">这里</a>有提到）。为了防止这种事儿，凡是 finalize() 中有可能抛出异常的代码，你都得写上 try catch 语句，自己进行捕获。</p>
<p>####要小心线程安全</p>
<p>　　由于调用 finalize() 的是垃圾回收线程，和你自己代码的线程不是同一个线程；甚至不同对象的 finalize() 可能会被不同的垃圾回收线程调用（比如使用“并行收集器”的时候）。所以，当你在 finalize() 里面访问某些数据的时候，还得时刻留心线程安全的问题。</p>
<p>###结论</p>
<p>　　前面废了这么多话，最后稍微总结一下。俺窃以为：finalize 实在是 Java 的<strong>鸡肋</strong>。或许它对于【极少数】程序员有用，但对于大多数人（包括俺自个儿），这玩意儿压根儿没啥好处。大伙儿还是尽量<strong>不用为妙</strong>。</p>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/12/31/java-attetion-3/">Java性能优化</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Qiming Song 的个人博客">Qiming Song</a></p>
  <p><span>发布时间:</span>2017年12月31日 - 19:12</p>
  <p><span>最后更新:</span>2017年12月31日 - 19:12</p>
  <p><span>原始链接:</span><a href="/2017/12/31/java-attetion-3/" title="Java性能优化">https://sqmwin.github.io/2017/12/31/java-attetion-3/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://sqmwin.github.io/2017/12/31/java-attetion-3/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Qiming Song WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Qiming Song Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/学习技巧/" rel="tag"># 学习技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/java-attetion-2/" rel="next" title="Java新手的通病">
                <i class="fa fa-chevron-left"></i> Java新手的通病
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/java-attetion-4/" rel="prev" title="Java新手进阶:细说引用类型">
                Java新手进阶:细说引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a47ed0d10828091" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Qiming Song" />
          <p class="site-author-name" itemprop="name">Qiming Song</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sqmwin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sqmwin/" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/sqmwin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sqm@sqm.pw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java性能优化"><span class="nav-number">1.</span> <span class="nav-text">Java性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型-vs-引用类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本类型 vs 引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种类型的存储方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">两种类型的存储方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用类型的创建"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">引用类型的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型的创建"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">基本类型的创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆和栈的性能差异"><span class="nav-number">1.1.2.</span> <span class="nav-text">堆和栈的性能差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当初为啥这样设计？"><span class="nav-number">1.1.3.</span> <span class="nav-text">当初为啥这样设计？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这样设计的弊端"><span class="nav-number">1.1.4.</span> <span class="nav-text">这样设计的弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.1.5.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串过滤实战"><span class="nav-number">1.2.</span> <span class="nav-text">字符串过滤实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的需求"><span class="nav-number">1.2.1.</span> <span class="nav-text">一个简单的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码——循序渐进的5种实现方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码——循序渐进的5种实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#◇测试代码"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">◇测试代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇版本1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">◇版本1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本2"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">版本2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本3"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">版本3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本4"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">版本4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本5"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">版本5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收-GC"><span class="nav-number">1.3.</span> <span class="nav-text">垃圾回收(GC)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM-的内存空间"><span class="nav-number">1.3.1.</span> <span class="nav-text">JVM 的内存空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谁来负责垃圾回收？"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">谁来负责垃圾回收？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何发现垃圾对象？"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">如何发现垃圾对象？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分代"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">分代</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC对性能会有啥影响？"><span class="nav-number">1.3.2.</span> <span class="nav-text">GC对性能会有啥影响？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#造成当前运行线程的停顿"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">造成当前运行线程的停顿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历对象引用的开销"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">遍历对象引用的开销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清理和回收垃圾的开销"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">清理和回收垃圾的开销</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种收集器"><span class="nav-number">1.3.3.</span> <span class="nav-text">几种收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个性能指标"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">两个性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串行收集器（Serial-Collector）"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">串行收集器（Serial Collector）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行收集器（Parallel-Throughput-Collector）"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">并行收集器（Parallel Throughput Collector）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发收集器（Concurrent-Low-Pause-Collector）"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">并发收集器（Concurrent Low Pause Collector）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇增量收集器（Incremental-Collector）"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">◇增量收集器（Incremental Collector）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何降低GC的影响？"><span class="nav-number">1.3.4.</span> <span class="nav-text">如何降低GC的影响？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置合适的堆内存大小"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">设置合适的堆内存大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#◇吞吐量和停顿的取舍"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">◇吞吐量和停顿的取舍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关的参考资料"><span class="nav-number">1.3.5.</span> <span class="nav-text">相关的参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机规范"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">虚拟机规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于finalize函数"><span class="nav-number">1.4.</span> <span class="nav-text">关于finalize函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize-函数的调用机制"><span class="nav-number">1.4.1.</span> <span class="nav-text">finalize 函数的调用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#◇可能不被调用——有资源泄漏的风险"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">◇可能不被调用——有资源泄漏的风险</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiming Song</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99561, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99561, xid: "2017/12/31/java-attetion-3/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99561/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
